# PaginatedFilteredProducts

./: PaginatedFilteredProducts.sln
PaginatedFilteredProducts.API/: DependencyInjection.cs  Dockerfile  PaginatedFilteredProducts.API.csproj  PaginatedFilteredProducts.http  Program.cs  app.db
PaginatedFilteredProducts.API/Properties/: launchSettings.json
PaginatedFilteredProducts.API/Services/QueryParameterParser/: IQueryParameterParser.cs  QueryParameterParser.cs
PaginatedFilteredProducts.Application/: DependencyInjection.cs  PaginatedFilteredProducts.Application.csproj
PaginatedFilteredProducts.Application/Products/Dtos/: PaginatedProductsResultDto.cs  ProductDto.cs  ReviewDto.cs
PaginatedFilteredProducts.Application/Products/Mapping/: ProductMappingProfile.cs
PaginatedFilteredProducts.Application/Products/Queries/: GetPaginatedProductsQuery.cs  GetPaginatedProductsQueryHandler.cs
PaginatedFilteredProducts.Domain/: PaginatedFilteredProducts.Domain.csproj
PaginatedFilteredProducts.Domain/Common/Abstractions/: BaseEntity.cs  BaseValueObject.cs
PaginatedFilteredProducts.Domain/Common/Interfaces/: IAggregateRoot.cs  IReadRepository.cs  IRepository.cs
PaginatedFilteredProducts.Domain/Products/Aggregates/: Product.cs  Review.cs
PaginatedFilteredProducts.Domain/Products/Interfaces/: IProductRepository.cs  IReviewRepository.cs
PaginatedFilteredProducts.Domain/Products/Specifications/: ProductsPaginatedSpecification.cs
PaginatedFilteredProducts.Domain/Products/ValueObjects/: Money.cs  ProductDescription.cs  ProductId.cs  ProductName.cs  ReviewId.cs  ReviewRating.cs  ReviewText.cs
PaginatedFilteredProducts.Infrastructure/: DependencyInjection.cs  PaginatedFilteredProducts.Infrastructure.csproj
PaginatedFilteredProducts.Infrastructure/Common/Data/: EfRepository.cs
PaginatedFilteredProducts.Infrastructure/Migrations/: 20240330222227_InitialMigration.Designer.cs  20240330222227_InitialMigration.cs  20240330230550_InitialMigration.Designer.cs  20240331083521_InitialMigration.Designer.cs  20240331083521_InitialMigration.cs  20240401101637_InitialMigration.Designer.cs  20240401134035_ChangeDecimalToDouble.Designer.cs  20240401134035_ChangeDecimalToDouble.cs  ProductsDbContextModelSnapshot.cs
PaginatedFilteredProducts.Infrastructure/Products/Configurations/: ProductConfiguration.cs  ReviewConfiguration.cs
PaginatedFilteredProducts.Infrastructure/Products/Data/: DatabaseInitializer.cs  ProductsDbContext.cs  ProductsDbContextInitialiser.cs
PaginatedFilteredProducts.Infrastructure/Products/Repositories/: ProductRepository.cs  ReviewRepository.cs
