<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PaginatedFilteredProducts.Application\PaginatedFilteredProducts.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Products\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="8.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.3" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    </ItemGroup>

</Project>
