<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Products\Interfaces\" />
      <Folder Include="Products\Services\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.GuardClauses" Version="4.5.0" />
      <PackageReference Include="Ardalis.Specification" Version="8.0.0" />
    </ItemGroup>

</Project>
